create table datablase.schema.emp_table clone existing  table database.schema.table

select emp_id ,emp-name, depat , salry , row_number () over (partition by department order by salry desc ) as rnk from empl where rnk = 2 

# Employee table Sample Data:

employee_id          skill_ids

101                 [1,3]

102                 [2,4]

103                 [1,2,3,4,6]

...                 ...

# Skill table Sample Data:

skill_id        skill_name

1               python

2               sql

3               aws

4               snowflake

5               azure

6               docker

...             ...

199             cobol

# Write code to return data:

employee_id          skill_names

101                 ['python','aws']

102                 ['sql','snowflake']

103                 ['python','sql','aws','snowflake','docker']

...                 ...

 